<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CookieDudes</title>
    <link rel="icon" type="image/png" href="./resources/Logo.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <a href="./index.html?v=1">
        <div id="backButton">
            <i class="fas fa-chevron-left"></i>
        </div>
    </a>
    <h1 class="text-center">MUSIC & AUDIO</h1>
    <div class="container text-center">
        <div class="spacer">

        </div>
        <div class="row py-4 px-3" id="Things">
            <div class="col-sm-4">
                <img src="./resources/audio/Voice Over.jpg" alt="">
                <p>Voice-Over</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Mixing.jpg" alt="">
                <p>Mixing Mastering</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/production.jpg" alt="">
                <p>Production & Composition</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Singer.jpg" alt="">
                <p>Singer & Vocalist</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Jingles.jpg" alt="">
                <p>Jingles & Drops</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/SoundEffects.jpg" alt="">
                <p>Sound Effects</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Dialogue Editing.jpg" alt="">
                <p>Dialogue Editing</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Podcast.jpg" alt="">
                <p>Podcast Editig</p>
            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/AudioBook.jpg" alt="">
                <p>Audio Book Production</p>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <img src="./resources/audio/Vocal Tuning.jpg" alt="">
                <p>Vocal Tuning</p>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>
</body>

</html>